<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" type="image/png" sizes="32x32" href="C:\Users\Guriko\Desktop\nft-preview-card-component\images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link

      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"

    />

    <title>NFT Card</title>

    <style>

      body {

        height: 100vh;
        display: flex;
        justify-content: center;
        background-color: #0d192c;
        align-items: center;
        overflow: hidden;
        
      }

      #main-conteiner {

        width: 350px;
        height: 596px;
        border-radius: 15px;
        background-color: #15263F;
        padding: 24px;
        overflow: hidden;
      }

      #main-image {

        max-width: 100%;
        border-radius: 8px;
      }

      h1 {

        font-family: "Outfit";
        font-style: normal;
        font-size: 22px;
        font-weight: 600;
        line-height: 28px;
        color: #FFFFFF;

      }

      #main-text {

        font-family: "Outfit";
        font-style: normal;
        font-size: 18px;
        font-weight: 300;
        line-height: 26px;
        color: #8BACD9;
      }

      #txt-ETH {

        font-family: "Outfit";
        font-style: normal;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        color: #00FFF8;

      }

      #txt-left {


        font-family: "Outfit";
        font-style: normal;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color: #8BACD9;

      }


      #main-conteiner-conteiner {

        display: flex;
        justify-content: space-between;
        margin: 24px 0 24px 0;

      }

      .rectangle {

        margin: 0 auto;
        height: 1px;
        width: 350px;
        background-color: #2E405A;

      }

      #avatar {

      display: flex;
      justify-content: flex-start;


      width: 33px;
      height: 33px;
      border: 1px solid #FFFFFF;
      border-radius: 20px;

      }

      #laca-guru-link {

        display: flex;
        justify-content: center;

        font-family: "Outfit";
        font-style: normal;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color: #8BACD9;
      }

      #laca-guru {

        display: flex;
        justify-content: center;

        margin-left: 5px;
        font-family: "Outfit";
        font-style: normal;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        color: #FFFFFF;

      }

      #avatar-and-text {

        display: flex;
        align-items: center;
        margin: 16px 16px 0 0;

      }

      #text {

        display: inline-block;
        top: 6px;
        left: 72px;
        font-weight: 400;
        cursor: pointer;
        margin-left: 16px;

      }

    </style>

  </head>

  <body>

    <div id="main-conteiner">

      <img id="main-image" src="C:\Users\Guriko\Desktop\nft-preview-card-component\images/image-equilibrium.jpg" alt="Image Equilibrium"/>

      <h1>Equilibrium #3429</h1>

      <p id="main-text">Our Equilibrium collection promotes balance and calm.</p>

      <div id="main-conteiner-conteiner">


        <div id="ETH">

          <img src="file:///C:/Users/Guriko/Desktop/nft-preview-card-component/images/icon-ethereum.svg">

          <p1 id="txt-ETH"> 0.041 ETH </p2>

        </div>

        <div id="time">

          <img src="file:///C:/Users/Guriko/Desktop/nft-preview-card-component/images/icon-clock.svg">

          <p1 id="txt-left"> 3 days left </p3>
          
        </div>

          

      </div>


      <div class="rectangle">
        
      </div>

      <div id="avatar-and-text">
        
        <img src="C:\Users\Guriko\Desktop\nft-preview-card-component\images/image-avatar.png" alt="Image Avatar" id="avatar" />

          <div id="text">

            <p id="laca-guru-link"> Creation of <span id="laca-guru"> Laca Guru </span> </p>

          </div>

        </div>

    </div>

    

  </body>
</html>
